proto/PedestrianCrossingService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "SchoolZoneTraffic";
option java_outer_classname = "PedestrianCrossingServiceOuterClass";

service PedestrianCrossingService {
  rpc GetCrossingStatus (CrossingRequest) returns (CrossingResponse);
  rpc StreamCrossingUpdates (CrossingRequest) returns (stream CrossingResponse);
  rpc SendPedestrianData (stream PedestrianData) returns (PedestrianAck);
  rpc AdjustCrossingSignals (stream PedestrianData) returns (stream CrossingResponse);
}

message CrossingRequest {
  string crossing_id = 1;
}

message CrossingResponse {
  string status = 1;
  int32 seconds_remaining = 2;
}

message PedestrianData {
  string crossing_id = 1;
  int32 pedestrian_count = 2;
}

message PedestrianAck {
  bool success = 1;
  string message = 2;
}
